NODE_ENV=development
PORT=3001
USERNAME=aurelian
# PASSWORD=123456
# DATABASE="name"
DATABASE_LOCAL="mongodb://localhost:27017/ogloszenia-anglia"
# DATABASE_PASSWORD=123

DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0-qag5i.mongodb.net/ogloszenia-anglia?retryWrites=true&w=majority
DATABASE_PASSWORD=tCUDBSNmL03LIwG9

JWT_SECRET=this-is-a-super-long-secret-code-more-than-threetwo-characters-long
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ea380cf8db028e
EMAIL_PASSWORD=c02a7a1724c04e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525